body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
}

::-webkit-scrollbar {
  display: none;
}

.app {
  display: flex;
  height: 100vh;
}

.left-panel {
  width: 80%;
  padding: 20px;
  overflow: scroll;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.left-panel h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 15px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 10px;
  background-color: #f8f8f8;
  margin-bottom: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  border-radius: 6px;
}

li:hover {
  background-color: #e0e0e0;
}

.buttons {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}

button {
  padding: 1rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  background-color: dodgerblue;
  color: #fff;
  border: none;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #4CAF50;
}

.right-panel {
  width: 30%;
  padding: 20px;
  background-color: #333;
  overflow: scroll;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.right-panel h3 {
  font-size: 1.2rem;
  margin-bottom: 3rem;
}

.question-buttons {
  display: flex;
  justify-content: space-evenly;
  padding: .6rem;
  flex-wrap: wrap;
  gap: 1.2rem;
}

.question-buttons button {
  padding: 8px 12px;
  font-size: 1rem;
  background-color: #4e4e4e;
  color: #fff;
  width: 3rem;
  height: 3rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.question-buttons button:hover {
  background-color: dodgerblue;
  box-shadow: 0px 0px 3px 2px black;
}

button.focused {
  background-color: #fff;
  border: 2px solid white;
  color: black;
}

li.selected {
  background-color: #6495ED;
  color: #fff;
}

button.answered {
  background-color: #4CAF50;
  color: #fff;
}

.tabs {
  display: flex;
  padding: 0;
  margin-top: 1rem;
  justify-content: space-evenly;
  background-color: dodgerblue;
  width: 100%;
  height: 10%;
}

.tabs a {
  text-decoration: none;
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  transition: 0.3s ease-in-out;
}

.tabs a:hover {
  background-color: rgb(0, 191, 255);
  transition: 0.3s ease-in-out;
}

/* .tab {
  margin-top: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out;
} */

.tab:hover {
  background-color: #f5f5f5;
}