.login-form {
    position: absolute;
    width: 50%;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.login-form h1 {
    width: 80px;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    text-align: center;
}

form {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    padding: 6rem;
    flex-direction: column;
    box-shadow: 0px 0px 12px 1px black;
}

label {
    font-weight: bold;
}

input {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid dodgerblue;
    border-radius: 6px;
    width: 100%;
}